# TrainingTask

./: TrainingAssignment.sln
TrainingAssignment/: AuthorizationAttribute.cs  Program.cs  TrainingAssignment.csproj  appsettings.json
TrainingAssignment.Entities/: Class1.cs  TrainingAssignment.Entities.csproj
TrainingAssignment.Entities/Data/: TrainingContext.cs
TrainingAssignment.Entities/Models/: City.cs  Country.cs  Gender.cs  State.cs  User.cs
TrainingAssignment.Entities/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
TrainingAssignment.Repository/: Class1.cs  TrainingAssignment.Repository.csproj
TrainingAssignment.Repository/Interface/: IAccountRepository.cs  IAllRepository.cs  IListRepository.cs
TrainingAssignment.Repository/Repository/: AccountRepository.cs  AllRepository.cs  HelperRepository.cs  ListRepository.cs
TrainingAssignment/Controllers/: ErrorController.cs  HomeController.cs
TrainingAssignment/Helpers/: JwtHelper.cs
TrainingAssignment/Middleware/: ExceptionMiddleware.cs
TrainingAssignment/Models/: ErrorViewModel.cs  JwtViewModel.cs
TrainingAssignment/Properties/: launchSettings.json
TrainingAssignment/Views/: _ViewImports.cshtml
TrainingAssignment/Views/Error/: HttpError.cshtml  NotImplementedError.cshtml
TrainingAssignment/Views/Home/: Login.cshtml  Registration.cshtml  UnAuthorize.cshtml
TrainingAssignment/Views/Shared/: _Layout.cshtml
TrainingAssignment/wwwroot/js/: site.js
